{
  "name": "frontend-salgar-dorada-fc",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@faker-js/faker": "^9.9.0",
    "@mui/icons-material": "^5.11.11",
    "@mui/lab": "^5.0.0-alpha.124",
    "@mui/material": "^5.11.14",
    "@mui/x-date-pickers": "^6.0.3",
    "@nestjs/mongoose": "^9.2.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/faker": "^6.6.8",
    "@types/jest": "^27.5.2",
    "@types/moment": "^2.13.0",
    "@types/node": "^16.18.14",
    "@types/react": "^18.0.29",
    "@types/react-dom": "^18.0.11",
    "@types/react-select": "^5.0.1",
    "axios": "^1.3.5",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "formik": "^2.2.9",
    "framer-motion": "^12.23.19",
    "i18next": "^23.15.1",
    "i18next-browser-languagedetector": "^7.2.1",
    "luxon": "^3.3.0",
    "moment": "^2.29.4",
    "mongoose": "^7.0.3",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.5.0",
    "react-router-dom": "^6.9.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.2",
    "styled-components": "^5.3.9",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "yup": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.0",
    "@types/babel__generator": "^7.6.4",
    "@types/luxon": "^3.2.0",
    "@types/styled-components": "^5.1.26",
    "gh-pages": "^5.0.0"
  }
}
